SEPOLIA_RPC_RPC=https://eth-sepolia.g.alchemy.com/v2/RIKm0qgpqUxCbiaTwH2CWfrsSaUwmWSJ
PRIVATE_KEY=7a5caf4c131ddd7a988ba8f6e71c6fa6aa21d377c24a77ef57ad0777a77406ce
ETHVERIFY_API_KEY=U8EX6UQTD5HZYSDU3UTZM87QUQHITHR1S2
COINMARKETCAP_API_KEY=ce9020e7-cda1-4978-86d5-b4785cb3060e